# daggerDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/daggerretrofitproject1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/daggerretrofitproject1/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/example/admin/daggerretrofitproject1/api/: CakeApiService.kt
app/src/main/java/com/example/admin/daggerretrofitproject1/application/: CakeApplication.kt
app/src/main/java/com/example/admin/daggerretrofitproject1/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/admin/daggerretrofitproject1/di/components/: ApplicationComponents.kt  CakeComponent.kt
app/src/main/java/com/example/admin/daggerretrofitproject1/di/modules/: ApplicationModule.kt  CakeModule.kt
app/src/main/java/com/example/admin/daggerretrofitproject1/di/scopes/: PerActivity.kt
app/src/main/java/com/example/admin/daggerretrofitproject1/mapper/: CakesMapper.kt
app/src/main/java/com/example/admin/daggerretrofitproject1/modules/details/: DetailActivity.kt
app/src/main/java/com/example/admin/daggerretrofitproject1/modules/home/: MainActivity.kt  TestObject.kt
app/src/main/java/com/example/admin/daggerretrofitproject1/modules/home/adapter/: CakeAdapter.kt  ImageHandler.kt
app/src/main/java/com/example/admin/daggerretrofitproject1/mvp/model/: Cake.kt  CakeResponseCakes.kt  CakesResponse.kt  CakesResponseStaffContacts.kt  CakesResponseStaffContactsPhones.kt
app/src/main/java/com/example/admin/daggerretrofitproject1/mvp/presenter/: CakePresenter.kt
app/src/main/java/com/example/admin/daggerretrofitproject1/mvp/view/: MainView.kt
app/src/main/res/layout/: list_item_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/admin/daggerretrofitproject1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
